:root {
    --primary: #7ABFBF;
    --primary-light: rgba(122,191,191,0.5);
    --background: #0D0D0D;
    --foreground: #F2F2F2;
    --secondary: #EB5428;
}

* {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 400;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    width: 414px;
    background-color: var(--primary-light);
    overflow-x: hidden;
    position: relative;
}

main {
    background-color: var(--foreground);
    padding: 20px 0;
}

h1 {
    margin: 0;
    text-align: center;
    font-size: 40px;
}

h2 {
    margin: 0;
    text-align: center;
    font-size: 30px;
}

h3 {
    text-align: center;
    font-size: 25px;
}

nav a, nav span, menu li, #social, footer {
    font-size: 20px;
}

p, dd, li, nav, input {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

dt {
    font-size: 16px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

figure {
    margin: 0;
}

img {
    height: auto;
    width: 100%;
}

dd {
    margin: 0;
}

nav {
    width: 100%;
    top: 0;
    z-index: 1;
    display: grid;
    position: absolute;
    background-color: #FFFFFF;
    filter: drop-shadow(0 0 5px rgba(0,0,0,.5));
    grid-template-columns: repeat(4,1fr);
}

header {
    padding: 175px 0 0 0;
    background-color: var(--foreground);
}

nav label {
    padding: 0 20px;
    margin: auto auto;
    text-align: center;
}

@media (min-width: 768px) {
    body {
        width: 768px;
    }

    nav input, nav label {
        display: none;
    }

    a[href="/"] {
        width: fit-content;
        grid-column: 1/2;
        order: 1;
    }

    a[href="/profile"] {
        width: fit-content;
        margin-left: auto;
    }

    nav ul {
        margin: 10px 0;
        max-height: fit-content;
        gap: 20px;
        grid-template-columns: repeat(7,1fr);
    }

    nav img {
        width: 50px;
        height: 50px;
    }

    header h1 {
        margin-left: 20px;
        text-align: left;
    }

    .search {
        width: fit-content;
        z-index: 1;
        top: 5px;
        right: 100px;
    }

    .start {
        position: relative;
    }

    .hud menu {
        width: 100%;
        padding: 10px 0;
        margin: 0;
        top: 0;
        position: absolute;
        background-color: rgba(255,255,255, .75);
    }

    .detail {
        text-align: center;
    }

    .detail dl {
        justify-content: center;
    }

    .instuctions {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    .ingredients li {
        line-height: 1.75em;
    }

    .directions {
        grid-column: 2/5;
    }

    .side-dishes {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }

    .side-dishes h2 {
        grid-column: 1/3;
    }

    .side-dishes section:not(:first-of-type) {
        margin-top: 0;
    }

    footer {
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    footer section:first-of-type {
        order: 2;
    }

}

@media (min-width: 1200px) {
    body {
        width: 1200px;
    }

    main {
        padding-top: 0;
    }

    nav {
        grid-template-columns: repeat(6,1fr);
    }

    nav ul {
        width: 100%;
        gap: 40px;
        grid-column: 2/6;
        order: 2;
    }

    header h1 {
        text-align: center;
    }

    a[href="/"]{
        padding: 25px;
    }

    a[href="/profile"] {
        grid-column: 6/7;
    }

    .search {
        width: 100%;
        top: 120px;
        z-index: 1;
        left: 0;
    }

    .start {
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }

    .start menu {
        position: relative;
        gap: 30px;
        border: 1px solid var(--secondary);
        display: flex;
        flex-direction: column;
    }

    .start menu li {
        height: fit-content;
    }

    .start img {
        grid-column: 2/7;
    }

    .start div {
        grid-column: 7/13;
    }

    .detail {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        color: var(--primary);
        background-color: var(--background);
    }

    .detail dl {
        display: block;
    }

    .detail h2 {
        margin-bottom: 10px;
        grid-column: 1/6;
    }

    .detail strong {
        display: block;
    }

    .side-dishes {
        padding: 10px 50px;
        grid-template-columns: repeat(4,1fr);
        gap: 0 50px;
    }

    .side-dishes h2 {
        grid-column: 1/5;
    }

    .side-dishes section img {
        grid-column: 1/5;
    }

    .side-dishes section div {
        grid-column: 1/5;
    }

    .side-dishes dl {
        align-items: center;
        display: flex;
        gap: 10px;
    }
}